# MegaFood

./: .gitignore  Environment.props.template  GamePatches.cs  MegaFood.csproj  MegaFood.slnx  MegaFoodConfig.cs  MegaFoodItems.cs  Plugin.cs  README.md
.github/: copilot-instructions.md
