<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Environment.props" Condition="Exists('Environment.props')" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <Version>1.1.9</Version>
    <AssemblyVersion>1.1.9</AssemblyVersion>
    <FileVersion>1.1.9</FileVersion>
    <Authors>rikal</Authors>
    <Description>Adds powerful MegaFood items to Valheim - MegaYgg, MegaEgg, and MegaJerk</Description>
  </PropertyGroup>

  <!-- Default paths - override via Environment.props -->
  <PropertyGroup>
    <ValheimDir Condition="'$(ValheimDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Valheim</ValheimDir>
    <PluginDir Condition="'$(PluginDir)' == ''">C:\Users\rikal\AppData\Roaming\r2modmanPlus-local\Valheim\profiles\Valheim Min Mods\BepInEx\plugins</PluginDir>
    <BepInExDir Condition="'$(BepInExDir)' == ''">C:\Users\rikal\AppData\Roaming\r2modmanPlus-local\Valheim\profiles\Valheim Min Mods\BepInEx\core</BepInExDir>
    <ValheimManagedDir>$(ValheimDir)\valheim_Data\Managed</ValheimManagedDir>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
    <None Include="inspector_tmp\inspector_tmp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="assembly_valheim" Publicize="true">
      <HintPath>$(ValheimManagedDir)\assembly_valheim.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_guiutils" Publicize="true">
      <HintPath>$(ValheimManagedDir)\assembly_guiutils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_utils" Publicize="true">
      <HintPath>$(ValheimManagedDir)\assembly_utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ValheimManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ValheimManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
